<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/edittext_background"
        android:layout_marginLeft="20sp"
        android:id="@+id/name"
        android:layout_marginRight="20sp"
        android:singleLine="true"
        android:layout_marginTop="30sp"
        android:hint="name"
        android:padding="20sp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/edittext_background"
        android:layout_marginLeft="20sp"
        android:id="@+id/phone"
        android:layout_marginRight="20sp"
        android:singleLine="true"
        android:layout_marginTop="30sp"
        android:hint="phone no"
        android:padding="20sp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/edittext_background"
        android:layout_marginLeft="20sp"
        android:id="@+id/address"
        android:layout_marginRight="20sp"
        android:singleLine="true"
        android:layout_marginTop="30sp"
        android:hint="Address"
        android:padding="20sp"
        android:layout_height="wrap_content"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:id="@+id/btn_save"
        android:text="SAVE"
        android:textSize="16sp"
        android:textColor="fff"
        android:layout_height="wrap_content"/>

</LinearLayout>